#
# PAM configuration
#
# Authentication management
#
login	auth sufficient /usr/lib/security/pam_dce_cache.so.1
login	auth optional   /usr/lib/security/pam_dce.so.1 use_first_pass ignore_root forwardable
login	auth optional   /usr/lib/security/pam_dce_cache.so.1 ignore_root update
login	auth optional	/usr/lib/security/pam_unix.so.1 use_first_pass
#
telnet	auth sufficient	/usr/lib/security/pam_dce_cache.so.1 ignore_root
telnet	auth optional	/usr/lib/security/pam_dce.so.1 use_first_pass ignore_root forwardable
telnet	auth optional	/usr/lib/security/pam_dce_cache.so.1 ignore_root update
#
rlogin	auth sufficient	/usr/lib/security/pam_dce_cache.so.1 ignore_root
rlogin	auth optional	/usr/lib/security/pam_dce.so.1 use_first_pass ignore_root forwardable
rlogin	auth optional	/usr/lib/security/pam_dce_cache.so.1 ignore_root update
#
dtlogin   auth sufficient /usr/lib/security/pam_dce_cache.so.1
dtlogin   auth optional   /usr/lib/security/pam_dce.so.1 use_first_pass ignore_root forwardable
dtlogin   auth optional   /usr/lib/security/pam_dce_cache.so.1 ignore_root update
dtlogin   auth optional   /usr/lib/security/pam_unix.so.1 use_first_pass
#
ftp	auth sufficient	/usr/lib/security/pam_dce_cache.so.1 ignore_roo
ftp	auth optional	/usr/lib/security/pam_dce.so.1 use_first_pass ignore_root forwardable
ftp	auth optional	/usr/lib/security/pam_dce_cache.so.1 ignore_root update
#
pop	auth sufficient	/usr/lib/security/pam_dce_cache.so.1 ignore_root
pop	auth optional	/usr/lib/security/pam_dce.so.1 use_first_pass ignore_root forwardable
pop	auth optional	/usr/lib/security/pam_dce_cache.so.1 ignore_root update
#
imap	auth sufficient	/usr/lib/security/pam_dce_cache.so.1 ignore_root
imap	auth optional	/usr/lib/security/pam_dce.so.1 use_first_pass ignore_root forwardable
imap	auth optional	/usr/lib/security/pam_dce_cache.so.1 ignore_root update
#
other	auth required	/usr/lib/security/pam_unix.so.1
#
# Account management
#
other	account required	/usr/lib/security/pam_dce_cache.so.1 
#
# Session management
#
other	session required	/usr/lib/security/pam_unix.so.1 
#
# Password management
#
other	password required	/usr/lib/security/pam_unix.so.1 
